# calendar-manager-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/binarium/calendarmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarium/calendarmanager/activity/: AccountActivity.java  CheckInActivity.java  FriendshipActivity.java  GeoMapActivity.java  LocationActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/binarium/calendarmanager/adapter/: LocationAdapter.java
app/src/main/java/com/binarium/calendarmanager/fragment/: AccountFragment.java  CheckInFragment.java  FriendshipFragment.java  GeoMapFragment.java  LocationFragment.java  LoginFragment.java  ProfileFragment.java  SplashFragment.java
app/src/main/java/com/binarium/calendarmanager/holder/: LocationHolder.java
app/src/main/java/com/binarium/calendarmanager/infrastructure/: CollectionValidations.java  Constants.java  DateExtensions.java  EditTextExtensions.java  EnumExtensions.java  IntegerValidations.java  MapExtensions.java  NavigationExtensions.java  ObjectValidations.java  Preferences.java  ResourcesExtensions.java  SnackBarExtensions.java  SpinnerExtensions.java  StringValidations.java  Util.java  ViewUtils.java
app/src/main/java/com/binarium/calendarmanager/interactors/: AccountInteractorImpl.java  GeoMapInteractorImpl.java  LocationInteractorImpl.java  LoginInteractorImpl.java  ProfileInteractorImpl.java  SplashInteractorImpl.java
app/src/main/res/layout/: activity_account.xml  activity_check_in.xml  activity_friendship.xml  activity_geo_map.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_splash.xml  change_profile_image.xml  custom_info_contents.xml  drawer_header.xml  fragment_account.xml  fragment_create_location.xml  fragment_form_location.xml  fragment_geo_map.xml  fragment_location.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  map_filter_menu.xml  navigation.xml  recycler_location.xml  toolbar.xml
app/src/main/res/menu/: drawer_body.xml  geo_map_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/binarium/calendarmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
