<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/divider">

    <ImageView android:id="@+id/drawerImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_account_box_outline"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp" />

    <TextView style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/drawerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:textColor="@android:color/white" />

</FrameLayout>
